@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    min-height: 100vh;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: #f55734;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }
  nav .navbar {
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
  }
  .navbar .logo a {
    font-size: 35px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    position: absolute;
   
    left: 77px;
    bottom: 6px;
      height: 29px;
  }
  .navbar img {
    /* font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600; */
    width: 90px;
    height: 90px;
    overflow: hidden;
    position: absolute;
    /* left: 190px; */
    left: 8px;
    bottom: -9px;
  }
  .navbar .setting {
    font-size: 24px;
    position: relative;
    right: -258px;
  }
  
  
  
  .navbar .search-box .input-box[type="text"] {
    position: absolute;
    right: calc(100% - 40px);
    top: 780px;
    height: 100px;
    width: 400px;
    background: #3e8da8;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }
  .navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #3e8da8;
  }
  
  .search-box .input-box input {
    position: absolute;
    top: 57%;
    left: 60%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 580px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
  }
