/* The navigation menu */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    /* margin: 0px; */
    /* padding: 0px; */
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
.navbar1 {
    /* overflow: hidden; */
    background-color: #666465;
    margin-top:70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 48px;
    /* background: #666465; */
    /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); */
    z-index: 99;
  }
  
  /* Navigation links */
  .navbar1 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
  }
  
  /* The subnavigation menu */
  .subnav {
    float: left;
    overflow: hidden;
    
  }
  
  /* Subnav button */
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 100px;
    background-color: inherit;
    font-family: inherit;
    /* margin: 0; */
  
  }
  
  
  
  /* Add a red background color to navigation links on hover */
  .navbar1 a:hover, .subnav:hover .subnavbtn {
    background-color: #000000;
    border-radius: 4px;
  }
  
  /* Style the subnav content - positioned absolute */
  .subnav-content {
    display: none;
    position: absolute;
    left: 45px;
    background-color: #000000;
    width: 100%;

    z-index: 1;
  }
  
  /* Style the subnav links */
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
    border-radius: 20px;
  }
  
  /* Add a grey background color on hover */
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  /* When you move the mouse over the subnav container, open the subnav content */
  .subnav:hover .subnav-content {
    display: block;
  }

  
